name: Test PowerShell on Ubuntu
on: workflow_dispatch

jobs:
  custom-log:
    name: Pester test
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Upload custom data
        shell: pwsh
        run: |
          ./action.ps1 -filesPath "samples/okta" -workspaceId ${{ secrets.WORKSPACEID }} -workspaceKey ${{ secrets.WORKSPACEKEY }}
