name: Test PowerShell on Ubuntu
on: workflow_dispatch

jobs:
  custom-log:
    name: Pester test
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        
      - name: Upload custom data
        uses: SecureHats/custom-logs@v0.0.4-alpha
        with:
          filesPath: samples/okta
