name: Custom Logs
on:
  push:
    paths:
      - samples/**

jobs:
  pester-test:
    name: Code Validation
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:      
          fetch-depth: 2  # OR "2" -> To retrieve the preceding commit.

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v23.1
              
      - name: Testing Microsoft Sentinel Custom Data
        shell: pwsh
        run: |
            ./action.ps1 -workspaceId ${{ secrets.WORKSPACEID }} -workspaceKey ${{ secrets.WORKSPACEKEY }} -filesPath ${{ steps.changed-files.outputs.all_changed_files }}
# name: CustomLogs
# on:
#   pull_request:
#     paths:
#       - samples/**
#     types: [closed]

# jobs:
#   custom-logs:
#     name: custom logs insgestor
#     runs-on: ubuntu-latest
#     steps:
#       - name: Check out repository code
#         uses: actions/checkout@v3
#         with:
#             ref: ${{github.event.pull_request.head.ref}}
#             repository: ${{github.event.pull_request.head.repo.full_name}}

#       - name: Microsoft Sentinel Custom Logs
#         uses: SecureHats/custom-logs@v0.2.0
#         with:
#           filesPath: samples
#           workspaceId: ${{ secrets.WORKSPACEID }}
#           workspaceKey: ${{ secrets.WORKSPACEKEY }}
