name: CustomLogs
on:
  pull_request:
    paths:
      - samples/**
    types: [closed]

jobs:
  custom-logs:
    name: custom logs insgestor
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
            ref: ${{github.event.pull_request.head.ref}}
            repository: ${{github.event.pull_request.head.repo.full_name}}

      - name: Microsoft Sentinel Custom Logs
        uses: SecureHats/custom-logs@v0.2.0
        with:
          filesPath: samples
          workspaceId: ${{ secrets.WORKSPACEID }}
          workspaceKey: ${{ secrets.WORKSPACEKEY }}
